{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HANDRIT\
\
\
A - registerar og loggar inn - Setur upp profile. Editar profile og \'e1kve\'f0ur a\'f0 hafa notifcations \'e1.\
\
A - b\'fdr til item, \'e6tlar a\'f0 deleta, breytir item.\
\
B - Searchar eftir category, ra\'f0ar eftir price, biddar. K\'edkir \'ed my bids.\
\
C - \'c6tlar a\'f0 logga inn en gleymdi password, notar password recovery.\
\
C - Notar pages og order by til a\'f0 finna sama hlut. Biddar \'e1 sama hlut \
\
B -  K\'edkir og s\'e9r a\'f0 hann hefur veri\'f0 outbidda\'f0ur, biddar aftur.\
\
A - acceptar bid hj\'e1 B\
\
B - f\'e6r email\
\
C - f\'e6r email\
\
B - fer \'ed my bids og checkoutar.\
\
A - k\'edkir \'ed my listings og s\'e9r sold. \'c1kve\'f0ur a\'f0 filtera \'fat sold.}